<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.lcl.overdrawdemo.MultiCardsView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOverDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="过度绘制" />

        <Button
            android:id="@+id/btnPerfectDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合理绘制" />
    </LinearLayout>
</RelativeLayout>